<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <button><a href="Home.html" target="_blank">Home</a></button><br>
    <button>About</button><br>
    <button><a href="Services.html" target="blank">Services</a></button><br>
    <button><a href="Contact.html" target="_blank">Contact</a></button>


    
    
<h1>We can’t store services</h1>
    <p>When a company provides a service, and the customer has paid for it, there is no transfer of ownership. We cannot transport or store a service.

        They only exist while the provider is supplying it and the customer is consuming it. For example, a haircut is a service; you cannot transport or store a haircut.
        
        In fact, the haircut only exists while somebody is cutting your hair.</p>
        <img src="sample.jpg" width="50%" height="50%">

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati maiores mollitia animi, praesentium esse dolorum exercitationem libero excepturi vel in? Delectus fugiat rem ipsam veniam provident doloremque? Distinctio, at dignissimos.</p>
</body>
</html>