<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contact</h1>
    <button><a href="Home.html" target="_blank">Home</a></button><br>
    <button><a href="About.html" target="_blank">About</a></button><br>
    <button><a href="Services.html" target="_blank">Services</a></button><br>
    <button>Contact</button>

    <form>
        <h1>Contact Details</h1>

    <div class="name">
        <label for="">FullName</label>
    <input type="text" placeholder="Enter the full Name">
    </div>
    <div class="email">
        <label for="">Email</label>
        <input type="text" placeholder="Email address">
    </div>
    <div class="password">
        <label for="">Password</label>
        <input type="Pass" placeholder="Password">
    </div>
    <div class="date">
        <label for="">DOB</label>
        <input type="date" >
    </div>
    <div class="phone">
        <label for="">Phone Number</label>
        <input type="tel" >
    </div>
    <div class="submit">
        <button>Submit</button>
    </div>
    </form>
</body>
</html>