<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    
</head>
<body>
    <button>Home</button><br>
        <button><a href="About.html" target="_blank">About</a></button><br>
        <button><a href="Services.html" target="_blank">Services</a></button><br>
        <button><a href="Contact.html" target="_blank">Contact</a></button>
    <br>

    <p>A service page is a web page where potential clients can get a detailed understanding of the services you offer. The page usually includes information about the different services you provide, the process behind it and the value these services bring to customers. 

        It also answers frequently asked questions, ensuring potential clients understand what they can expect and filters out those who may not be interested. </p>
        <img src="Service.jpg" width="100%" height="100%">
</body>
</html>