<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button><a href="Home.html" target="_blank">Home</a></button><br>
    <button><a href="About.html" target="_blank">About</a></button><br>
    <button>Services</button><br>
    <button><a href="Contact.html" target="_blank">Contact</a></button>
    <table>
        <th>
        </th>
        
        <tr>
            
            <td class="Para"><p>Regardless of the size of your company, releasing 
                a new logo is critical to effectively and quickly communicating your 
                brand and values to the marketplace and beyond. Consider all of the 
                well-known logos you’ve seen since you were a kid.</p></td>
        </tr>
    </table>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <p>A service is the non-ownership equivalent of a good. Service provision has been
         defined as an  economic activity that does not result in ownership and is claimed 
         to be a process that creates benefits  by facilitating either a change in customers,
          a change in their physical possessions, or a change in their  intangible assets. 
           By composing and orchestrating the appropriate level of resources, skill,
            ingenuity and experience for  effecting specific benefits for service consumers, 
            service providers participate in an economy without  the restrictions of carrying
            
            stock (inventory) or the need to concern themselves with bulky raw  materials. 
            On the other hand, their investment in expertise does require consistent service
             marketing  and upgrading in the face of competition which has equally few 
             physical restrictions. Many so-called  services, however, require large physical structures and equipment, and consume large amounts of  resources, such as transportation services and the military.
</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <iframe width="800" height="600" src="https://www.youtube.com/embed/2ocT11mLuDE?si=AAHOZk_zV6Gef2i1" ></iframe></body>
</html>